{
  "name": "rag-insights-engine",
  "version": "1.0.0",
  "description": "Advanced RAG Insights Engine with Hybrid Search - A production-ready system for generating intelligent insights from document collections",
  "main": "index.js",
  "scripts": {
    "bootstrap": "psql $DATABASE_URL -f supabase/bootstrap.sql",
    "test": "node scripts/test-rag-engine.cjs",
    "test:performance": "node scripts/test-performance.cjs",
    "test:quality": "node scripts/test-search-quality.cjs",
    "smoke-test": "npm run test && echo '✅ All tests passed - RAG Engine is ready!'",
    "deploy": "supabase functions deploy",
    "dev": "supabase functions serve"
  },
  "keywords": [
    "rag",
    "retrieval-augmented-generation",
    "hybrid-search",
    "vector-search",
    "semantic-search",
    "llm",
    "openai",
    "supabase",
    "pgvector"
  ],
  "author": "RAG Insights Engine Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/rag-insights-engine.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/rag-insights-engine/issues"
  },
  "homepage": "https://github.com/your-org/rag-insights-engine#readme"
}
